{
  "name": "module-planes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate-plugin": "npx @eficientis-test/template-module-sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eficientis-test/template-module-sdk": "^1.0.3"
  }
}
